<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 5, 2015 7:07:09 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.glint.codechallenge.persistence.Cell" table="CELL">
        <id name="cellId" type="int" access="field">
            <column name="CELLID" />
            <generator class="native" />
        </id>
        <version name="version" type="long" access="field" column="VERSION"/>
        <property name="gridId" type="int" access="field">
            <column name="GRIDID" />
        </property>
        <property name="xCoord" type="int" access="field">
            <column name="XCOORD" />
        </property>
        <property name="yCoord" type="int" access="field">
            <column name="YCOORD" />
        </property>
        <property name="value" type="long">
            <column name="VALUE" />
        </property>
    </class>
</hibernate-mapping>
