<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 5, 2015 7:07:59 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.glint.codechallenge.persistence.IterationState" table="ITERATIONSTATE">
        <id name="iterationStateId" type="int" access="field">
            <column name="ITERATIONSTATEID" />
            <generator class="native" />
        </id>
        <version name="version" type="long" access="field" column="VERSION"/>
        <property name="gridId" type="int" access="field">
            <column name="GRIDID" />
        </property>
        <property name="updater" type="java.lang.String" access="field">
            <column name="UPDATER" />
        </property>
        <property name="completedIterations" type="int">
            <column name="COMPLETEDITERATIONS" />
        </property>
    </class>
</hibernate-mapping>
