<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
  <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
  <property name="hibernate.connection.password">Adir0ndack</property>
  <property name="hibernate.connection.url">jdbc:mysql://localhost:3306</property>
  <property name="hibernate.connection.username">root</property>
  <property name="hibernate.connection.isolation">4</property>
  <property name="hibernate.default_schema">glint</property>
  <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
  <property name="show_sql">false</property>
  <property name="hibernate.show_sql">false</property>
  <property name="hibernate.format_sql">false</property>
  <!-- Use C3P0 connection pool provider -->
  <property name="hibernate.c3p0.min_size">5</property>
  <property name="hibernate.c3p0.max_size">20</property>
  <property name="hibernate.connection.autocommit">false</property>
  <property name="hibernate.transaction.auto_close_session">false</property>
  <!--  List of XML mapping files -->
  <mapping resource="com/glint/codechallenge/persistence/Grid.hbm.xml"/>
  <mapping resource="com/glint/codechallenge/persistence/Cell.hbm.xml"/>
  <mapping resource="com/glint/codechallenge/persistence/IterationState.hbm.xml"/>
 </session-factory>
</hibernate-configuration>
