<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="persistenceService" class="com.glint.codechallenge.services.PersistenceService"></bean>
	<bean id="programStatistics" class="com.glint.codechallenge.statistics.ProgramStatistics"></bean>
	
</beans>
